{
  "name": "lambda_updatebestpathgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1230.0",
    "mysql2": "^2.3.3",
    "neo4j-driver": "^5.1.0"
  }
}
